##gff-version 3
##sequence-region   NC_000016.10 176680 177522
NC_000016.10	BestRefSeq	gene	176680	177522	.	+	.	ID=gene1;Dbxref=GeneID:3039,HGNC:HGNC:4823,MIM:141800;Name=HBA1;description=hemoglobin subunit alpha 1;gbkey=Gene;gene=HBA1;gene_biotype=protein_coding;gene_synonym=ECYT7,HBA-T3,HBH,METHBA
NC_000016.10	BestRefSeq	mRNA	176680	177522	.	+	.	ID=mRNA1;Parent=gene1;Dbxref=Ensembl:ENST00000320868.9,GeneID:3039,Genbank:NM_000558.5,HGNC:HGNC:4823,MIM:141800;Name=NM_000558.5;gbkey=mRNA;gene=HBA1;product=hemoglobin subunit alpha 1;tag=MANE Select;transcript_id=NM_000558.5
NC_000016.10	BestRefSeq	exon	176680	176811	.	+	.	Parent=mRNA1;Dbxref=Ensembl:ENST00000320868.9,GeneID:3039,Genbank:NM_000558.5,HGNC:HGNC:4823,MIM:141800;gbkey=mRNA;gene=HBA1;product=hemoglobin subunit alpha 1;tag=MANE Select;transcript_id=NM_000558.5
NC_000016.10	BestRefSeq	CDS	176717	176811	.	+	0	ID=CDS1;Parent=mRNA1;Dbxref=CCDS:CCDS10399.1,Ensembl:ENSP00000322421.5,GeneID:3039,Genbank:NP_000549.1,HGNC:HGNC:4823,MIM:141800;Name=NP_000549.1;gbkey=CDS;gene=HBA1;product=hemoglobin subunit alpha;protein_id=NP_000549.1;tag=MANE Select
NC_000016.10	BestRefSeq	exon	176929	177133	.	+	.	Parent=mRNA1;Dbxref=Ensembl:ENST00000320868.9,GeneID:3039,Genbank:NM_000558.5,HGNC:HGNC:4823,MIM:141800;gbkey=mRNA;gene=HBA1;product=hemoglobin subunit alpha 1;tag=MANE Select;transcript_id=NM_000558.5
NC_000016.10	BestRefSeq	CDS	176929	177133	.	+	1	ID=CDS1;Parent=mRNA1;Dbxref=CCDS:CCDS10399.1,Ensembl:ENSP00000322421.5,GeneID:3039,Genbank:NP_000549.1,HGNC:HGNC:4823,MIM:141800;Name=NP_000549.1;gbkey=CDS;gene=HBA1;product=hemoglobin subunit alpha;protein_id=NP_000549.1;tag=MANE Select
NC_000016.10	BestRefSeq	CDS	177283	177411	.	+	0	ID=CDS1;Parent=mRNA1;Dbxref=CCDS:CCDS10399.1,Ensembl:ENSP00000322421.5,GeneID:3039,Genbank:NP_000549.1,HGNC:HGNC:4823,MIM:141800;Name=NP_000549.1;gbkey=CDS;gene=HBA1;product=hemoglobin subunit alpha;protein_id=NP_000549.1;tag=MANE Select
NC_000016.10	BestRefSeq	exon	177283	177522	.	+	.	Parent=mRNA1;Dbxref=Ensembl:ENST00000320868.9,GeneID:3039,Genbank:NM_000558.5,HGNC:HGNC:4823,MIM:141800;gbkey=mRNA;gene=HBA1;product=hemoglobin subunit alpha 1;tag=MANE Select;transcript_id=NM_000558.5
###
